protobufs/notifyer.proto

syntax = "proto3";

// Сервис называется Notifyer и будет иметь метод SendNotify принимающий сообщение MsgRequest и отвечающий MsgReply

service Norifyer {
    rpc SendNotify(MsgRequest) returns (MsgReply) {}
}

//формат данных для сообщения MsgRequest
//первое поле - строка, название to
//второе поле - строка, название message

message MsgRequest {
    string to = 1;
    string message = 2;
}

//формат данных для сообщения MsgReply
//одно поле - bool, название sent

message MsgReply {
    bool sent = 1;
}
